

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Metrics Monitoring</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->


			<div class="row">
				<div class="col-lg-6">
					<div class="panel-heading">
						<i class="fa fa-bar-chart-o fa-fw"></i> Resources/hour

						<div class="pull-right">
							<div class="btn-group">
								<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" type="button">Actions <span class="caret"></span></button>

								<ul class="dropdown-menu pull-right" role="menu">
									<li>
										<a href="#">Action</a>
									</li>


									<li>
										<a href="#">Another action</a>
									</li>


									<li>
										<a href="#">Something else here</a>
									</li>


									<li class="divider">
									</li>


									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.panel-heading -->


					<div class="panel-body">
						<div id="morris-area-chart">
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.col-lg-6 -->
				<!-- /.panel -->


				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Other Metrics

					<div class="pull-right">
						<div class="btn-group">
							<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" type="button">Actions <span class="caret"></span></button>

							<ul class="dropdown-menu pull-right" role="menu">
								<li>
									<a href="#">Action</a>
								</li>


								<li>
									<a href="#">Another action</a>
								</li>


								<li>
									<a href="#">Something else here</a>
								</li>


								<li class="divider">
								</li>


								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.panel-heading -->


				<div class="panel-body">
					<div class="row">
						<div class="col-lg-4">
							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<thead>
										<tr>
											<th>#</th>

											<th>Date</th>

											<th>Time</th>

											<th>Amount</th>
										</tr>
									</thead>


									<tbody>
										<tr>
											<td>3326</td>

											<td>11/21/2016</td>

											<td>3:29 PM</td>

											<td>$321.33</td>
										</tr>


										<tr>
											<td>3325</td>

											<td>10/21/2016</td>

											<td>3:20 PM</td>

											<td>$234.34</td>
										</tr>


										<tr>
											<td>3324</td>

											<td>10/21/2016</td>

											<td>3:03 PM</td>

											<td>$724.17</td>
										</tr>


										<tr>
											<td>3323</td>

											<td>10/21/2016</td>

											<td>3:00 PM</td>

											<td>$23.71</td>
										</tr>


										<tr>
											<td>3322</td>

											<td>10/21/2016</td>

											<td>2:49 PM</td>

											<td>$8345.23</td>
										</tr>


										<tr>
											<td>3321</td>

											<td>10/21/2016</td>

											<td>2:23 PM</td>

											<td>$245.12</td>
										</tr>


										<tr>
											<td>3320</td>

											<td>10/21/2016</td>

											<td>2:15 PM</td>

											<td>$5663.54</td>
										</tr>


										<tr>
											<td>3319</td>

											<td>10/21/2016</td>

											<td>2:13 PM</td>

											<td>$943.45</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.table-responsive -->
						</div>
						<!-- /.col-lg-4 (nested) -->


						<div class="col-lg-8">
							<div id="morris-bar-chart">
							</div>
						</div>
						<!-- /.col-lg-8 (nested) -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
	</div>
	<!-- /#page-wrapper -->
	<!-- /#wrapper -->
	<!-- jQuery -->