

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">FitBit</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->


			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-comments fa-5x"></i>
								</div>


								<div class="col-xs-9 text-right">
									<div class="huge">
										3
									</div>


									<div>
										Plane Sensor
									</div>
								</div>
							</div>
						</div>
						<a href="#">
						<div class="panel-footer">
							<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

							<div class="clearfix">
							</div>
						</div></a>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="panel panel-green">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-tasks fa-5x"></i>
								</div>


								<div class="col-xs-9 text-right">
									<div class="huge">
										1
									</div>


									<div>
										FitBit Sensor 1
									</div>
								</div>
							</div>
						</div>
						<a href="sensors.html">
						<div class="panel-footer">
							<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

							<div class="clearfix">
							</div>
						</div></a>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-shopping-cart fa-5x"></i>
								</div>


								<div class="col-xs-9 text-right">
									<div class="huge">
										2
									</div>


									<div>
										Car Sensor
									</div>
								</div>
							</div>
						</div>
						<a href="#">
						<div class="panel-footer">
							<span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>

							<div class="clearfix">
							</div>
						</div></a>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
				</div>
			</div>
		</div>
		<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->
	<!-- jQuery -->
	