<!DOCTYPE html>

<html lang="en" ng-app="admin_page">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<title>Mobile Sensor Cloud IaaS - Administrator</title><!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet"><!-- Morris Charts CSS -->
	<link href="../vendor/morrisjs/morris.css" rel="stylesheet"><!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js">
	</script>
	<script src="controllers/admin_controller.js">
	</script>
	<script src="https://code.highcharts.com/highcharts.js">
	</script>
	<script src="https://code.highcharts.com/highcharts-3d.js">
	</script>
	<script src="https://code.highcharts.com/modules/exporting.js">
	</script>
</head>

<body ng-controller="admin_page_controller">
	<div id="wrapper">
		<!-- Navigation -->


		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="login.html">Admin Dashboard</a>
			</div>
			<!-- /.navbar-header -->


			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-user">
						<li>
							<a href="landing.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
					<!-- /.dropdown-user -->
				</li>
			</ul>
		</nav>


		
		
					<div class = "col-md-12">
		<div class = "pull-center">
		<a href = "watch.html"><h3>Instance Metrics</h3></a>
		</div>
		</div>

		<!-- /.row -->


		<div class="col-lg-4 col-md-6">
			<!-- /.row -->


			<div class="row">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Active Sensor Clusters
				</div>
				<!-- /.panel-heading -->


				<div class="panel-body">
					<div id="container" style="height: 400px">
					</div>
				</div>
				<!-- /.panel-body -->
				<!-- /.col-lg-4 -->
			</div>
		</div>


		<div class="col-lg-4 col-md-6">
			<!-- /.row -->


			<div class="row">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Passive Sensor Clusters
				</div>
				<!-- /.panel-heading -->


				<div class="panel-body">
					<div id="container_2" style="min-width: 310px; height: 400px; margin: 0 auto">
					</div>
				</div>
				<!-- /.panel-body -->
				<!-- /.col-lg-4 -->
			</div>
		</div>


		<div class="col-lg-4 col-md-6">
			<!-- /.row -->


			<div class="row">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> User Details
				</div>
				<!-- /.panel-heading -->


				<div class="panel-body">
					<div>
						<div>
							<div>
								<!-- /.col-lg-12 -->


								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>User email</th>

											<th>Active Sensors</th>

											<th>Bill Due</th>
										</tr>
									</thead>


									<tbody>
										<tr ng-repeat="contacts in contactsarray">
											<td>{{contacts.email}}</td>

											<td>{{active_array[$index]}}</td>

											<td>{{contacts.due_bill}}</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.panel-body -->
							<!-- /.col-lg-4 -->
						</div>
					</div>
				</div>
				<!-- /#page-wrapper -->
				<!-- /#wrapper -->
				<!-- jQuery -->
				<script src="../vendor/jquery/jquery.min.js">
				</script> <!-- Bootstrap Core JavaScript -->
				 
				<script src="../vendor/bootstrap/js/bootstrap.min.js">
				</script> <!-- Metis Menu Plugin JavaScript -->
				 
				<script src="../vendor/metisMenu/metisMenu.min.js">
				</script> <!-- Morris Charts JavaScript -->
				 
				<script src="../vendor/raphael/raphael.min.js">
				</script> 
				<script src="../dist/js/sb-admin-2.js">
				</script> 
			</div>
		</div>

	</div>

</body>
</html>