<!DOCTYPE html>

<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<title>Mobile Sensor Cloud IaaS - User Dashboard</title><!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet"><!-- Morris Charts CSS -->
	<link href="../vendor/morrisjs/morris.css" rel="stylesheet"><!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->


		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">User Dashboard</a>
			</div>
			<!-- /.navbar-header -->


			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-messages">
						<li>
							<a href="#">
							<div>
								<strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em></span>
							</div>


							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em></span>
							</div>


							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em></span>
							</div>


							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a class="text-center" href="#"><strong>Read All Messages</strong> <i class="fa fa-angle-right"></i></a>
						</li>
					</ul>
					<!-- /.dropdown-messages -->
				</li>
				<!-- /.dropdown -->


				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-tasks">
						<li>
							<a href="#">
							<div>
								<p><strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span></p>


								<div class="progress progress-striped active">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-success" role="progressbar" style="width: 40%">
										<span class="sr-only">40% Complete (success)</span>
									</div>
								</div>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<p><strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span></p>


								<div class="progress progress-striped active">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" role="progressbar" style="width: 20%">
										<span class="sr-only">20% Complete</span>
									</div>
								</div>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<p><strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span></p>


								<div class="progress progress-striped active">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" role="progressbar" style="width: 60%">
										<span class="sr-only">60% Complete (warning)</span>
									</div>
								</div>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<p><strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span></p>


								<div class="progress progress-striped active">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" role="progressbar" style="width: 80%">
										<span class="sr-only">80% Complete (danger)</span>
									</div>
								</div>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a class="text-center" href="#"><strong>See All Tasks</strong> <i class="fa fa-angle-right"></i></a>
						</li>
					</ul>
					<!-- /.dropdown-tasks -->
				</li>
				<!-- /.dropdown -->


				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-alerts">
						<li>
							<a href="#">
							<div>
								<i class="fa fa-comment fa-fw"></i> Hired FitBit <span class="pull-right text-muted small">4 minutes ago</span>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<i class="fa fa-twitter fa-fw"></i> 3 Resources Monitoring <span class="pull-right text-muted small">1 minute ago</span>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<i class="fa fa-envelope fa-fw"></i> FitBit Billed <span class="pull-right text-muted small">4 minutes ago</span>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="#">
							<div>
								<i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span>
							</div></a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a class="text-center" href="#"><strong>See All Alerts</strong> <i class="fa fa-angle-right"></i></a>
						</li>
					</ul>
					<!-- /.dropdown-alerts -->
				</li>
				<!-- /.dropdown -->


				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-user">
						<li>
							<a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
						</li>


						<li>
							<a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>


						<li class="divider">
						</li>


						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
					<!-- /.dropdown-user -->
				</li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->


			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<div class="input-group custom-search-form">
								<input class="form-control" placeholder="Search..." type="text"> <span class="input-group-btn"><button class="btn btn-default" type="button"><span class="input-group-btn"><span class="input-group-btn"><i class="fa fa-search"></i></span></span></button></span>
							</div>
							<!-- /input-group -->
						</li>


						<li>
							<a href="#/dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>


						<li>
							<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Update Account Details</a>
						</li>


						<li>
							<a href="#"><i class="fa fa-table fa-fw"></i> About Us</a>
						</li>


						<li>
							<a href="#"><i class="fa fa-edit fa-fw"></i> Support</a>
						</li>


						<li>
							<a href="#"><i class="fa fa-wrench fa-fw"></i> Feedback</a>
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>


		<div id="page-wrapper">
			<div ng-view="">
			</div>
		</div>
		<!-- /#wrapper -->

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
		<!-- jQuery -->
		<script src="../vendor/jquery/jquery.min.js">
		</script> <!-- Bootstrap Core JavaScript -->
		 
		<script src="../vendor/bootstrap/js/bootstrap.min.js">
		</script> <!-- Metis Menu Plugin JavaScript -->
		 
		<script src="../vendor/metisMenu/metisMenu.min.js">
		</script> <!-- Morris Charts JavaScript -->
		 
		<script src="../vendor/raphael/raphael.min.js">
		</script> 
		<script src="../vendor/morrisjs/morris.min.js">
		</script> 
		<script src="../data/morris-data.js">
		</script> <!-- Custom Theme JavaScript -->
		 
		<script src="../dist/js/sb-admin-2.js">
		</script> 
		<script src="controllers/controller.js">
		</script>
	</div>
</body>
</html>