					<!-- /.col-lg-12 -->
					<!-- /.row -->


					<div class="col-lg-4 col-md-6">
						<div class="panel panel-primary">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												FitBit
											</div>


											<div>
												<div id="Compass">
												</div>


												<div id="Pulse">
												</div>


												<div id="Temp">
												</div>


												<div id="Beat">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6">
						<div class="panel panel-red">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												Plane
											</div>


											<div>
												<div id="PlaneDirection">
												</div>


												<div id="PlaneAngle">
												</div>


												<div id="PlaneTemp">
												</div>


												<div id="PlaneAltitude">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6">
						<div class="panel panel-green">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												Car
											</div>


											<div>
												<div id="CarDirection">
												</div>


												<div id="CarSpeed">
												</div>


												<div id="CarTemp">
												</div>


												<div id="CarGear">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-6">
					</div>
				</div>
				
	<script src="../js/fitbit.js">
	</script> <!-- Duplicater JavaScript -->
	 
	<script src="../js/plane.js">
	</script> <!-- Duplicater JavaScript -->
	 
	<script src="../js/car.js">
	</script> <!-- Duplicater JavaScript -->
