<!DOCTYPE html>

<html lang="en" ng-app="loginapp">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<title>Mobile Sensor Cloud IaaS - User Login</title><!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet"><!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please Sign In</h3>
					</div>


					<div class="panel-body" ng-controller="logincontroller">
						<form role="form">
							<fieldset>
								<div class="form-group">
									<input class="form-control" name="email" placeholder="E-mail" ng-model="login.email">
								</div>


								<div class="form-group">
									<input class="form-control" name="password" placeholder="Password" type="password" ng-model="login.password">
								</div>

								<div class="form-group">
									<label style="color:red">{{login.status}}</label>
								</div>
								
								<p><a class="btn btn-lg btn-success btn-block" ng-click="userAuth(login.email,login.password)">Login</a></p>

								<p><a class="btn btn-lg btn-info btn-block" ng-click="gotoRegister()">Register</a></p>

							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js">
	</script> <!-- Bootstrap Core JavaScript -->
	 
	<script src="../vendor/bootstrap/js/bootstrap.min.js">
	</script> <!-- Metis Menu Plugin JavaScript -->
	 
	<script src="../vendor/metisMenu/metisMenu.min.js">
	</script> <!-- Custom Theme JavaScript -->
	 
	<script src="../dist/js/sb-admin-2.js">
	</script> 
	<script src="controllers/login.js">
	</script>
</body>
</html>