<!DOCTYPE html>

<html lang="en" ng-app="sensor_controller">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Mobile Sensor Cloud IaaS - Sensor Clusters</title>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="sensor_control">
    <div id="wrapper">
        <!-- Navigation -->
				<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="sensors.html">Welcome User</a>
			</div>
			<!-- /.navbar-header -->
			<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-user">
						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
					<!-- /.dropdown-user -->
			</li>
			</ul>

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">

						<li>
							<a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>


						<li>
							<a href="sensors.html"><i class="fa fa-bar-chart-o fa-fw"></i> My Resources</a>
						</li>


						<li>
							<a href="281%20Metrics%20Monitoring.html"><i class="fa fa-table fa-fw"></i>Metrics</a>
						</li>
						
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">My Hired Resources</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->


            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div>
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>


                                    <div class="col-xs-9 text-right">
                                        <div class="huge">
                                            FitBit
                                        </div>


                                        <!--div>
                                            <div id="Compass">
                                            </div>


                                            <div id="Pulse">
                                            </div>


                                            <div id="Temp">
                                            </div>


                                            <div id="Beat">
                                            </div>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-right"><button class="btn btn-success btn-circle btn-lg" id="button" type="button" ng-click="fitbit_start_date()"><span class="pull-right"><i class="fa fa-plus"></i></span>
                                <button class="btn btn-danger btn-circle btn-lg" id="button" ng-click="fitbit_end_date()" type="button" name="fitbit_stop_btn"><i class="fa fa-minus"></i>
                                </button>
                                </button>
                                </span>

                                <div class="clearfix">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div>
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>


                                    <div class="col-xs-9 text-right">
                                        <div class="huge">
                                            Plane
                                        </div>


                                        <!--div>
                                            <div id="PlaneDirection">
                                            </div>


                                            <div id="PlaneAngle">
                                            </div>


                                            <div id="PlaneTemp">
                                            </div>


                                            <div id="PlaneAltitude">
                                            </div>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-right"><button class="btn btn-success btn-circle btn-lg" id="pbutton" ng-click="plane_start_date()" type="button" onclick = "sensorAdd()"><span class="pull-right"><i class="fa fa-plus"></i></span>
                                <button class="btn btn-danger btn-circle btn-lg" id="button" ng-click="plane_end_date()" type="button"><i class="fa fa-minus"></i>
                                </button>
                                </button>
                                </span>

                                <div class="clearfix">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div>
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>


                                    <div class="col-xs-9 text-right">
                                        <div class="huge">
                                            Car
                                        </div>


                                        <!--div>
                                            <div id="CarDirection">
                                            </div>


                                            <div id="CarSpeed">
                                            </div>


                                            <div id="CarTemp">
                                            </div>


                                            <div id="">
                                            </div>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-right"><button class="btn btn-success btn-circle btn-lg" id="cbutton" ng-click="car_start_date()" type="button" onclick = "sensorAdd()"><span class="pull-right"><i class="fa fa-plus"></i></span>
                                <button class="btn btn-danger btn-circle btn-lg" id="button" ng-click="car_end_date()" type="button"><i class="fa fa-minus"></i>
                                </button>
                                </button>
                                </span>

                                <div class="clearfix">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js">
    </script>
    <!-- Bootstrap Core JavaScript -->

    <script src="../vendor/bootstrap/js/bootstrap.min.js">
    </script>
    <!-- Metis Menu Plugin JavaScript -->

    <script src="../vendor/metisMenu/metisMenu.min.js">
    </script>
    <!-- Morris Charts JavaScript -->

    <script src="../vendor/raphael/raphael.min.js">
    </script>
    <!-- Custom Theme JavaScript -->

    <script src="../dist/js/sb-admin-2.js">
    </script>
    <!-- FitBit JavaScript -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="controllers/sensors_controller.js"></script>
	
	<script>
	function sensorAdd(){ alert("New Sensor Cluster Hired!");}
	</script>
	
</body>

</html>