
<!DOCTYPE html>

<html lang="en" ng-app="user_metrics">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<title>Mobile Sensor Cloud IaaS - Metrics Monitoring</title><!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet"><!-- Morris Charts CSS -->
	<link href="../vendor/morrisjs/morris.css" rel="stylesheet"><!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--Load the AJAX API-->

	<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript">
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
	function autoRefresh_div()
	{
	     $("#result").load("load.html");// a function which will load data from other file after x seconds
	 }

	 setInterval('autoRefresh_div()', 5000); // refresh div after 5 secs
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>
	<script src="https://www.google.com/jsapi">
	</script><!-- EXAMPLE SCRIPT -->

	<script>
	       // onload callback
	     function drawChart() {

	       var public_key = 'dZ4EVmE8yGCRGx5XRX1W';

	       // JSONP request
	       var jsonData = $.ajax({
	         url: 'https://data.sparkfun.com/output/' + public_key + '.json',
	         data: {page: 1},
	         dataType: 'jsonp',
	       }).done(function (results) {

	         var data = new google.visualization.DataTable();

	         data.addColumn('datetime', 'Time');
	         data.addColumn('number', 'Temp');
	         data.addColumn('number', 'Speed MPH');

	         $.each(results, function (i, row) {
	           data.addRow([
	             (new Date(row.timestamp)),
	             parseFloat(row.tempf),
	             parseFloat(row.windspeedmph)
	           ]);
	         });

	         var chart = new google.visualization.LineChart($('#chart').get(0));

	         chart.draw(data, {
	           title: 'FitBit Virtual User Data'
	         });

	       });

	     }

	     // load chart lib
	     google.load('visualization', '1', {
	       packages: ['corechart']
	     });

	     // call drawChart once google charts is loaded
	     google.setOnLoadCallback(drawChart);

	</script>
</head>

<body ng-controller="user_metrics_controller">
	<div id="wrapper">
		<!-- Navigation -->


		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="281%20Metrics%20Monitoring.html">Welcome User</a>
			</div>
			<!-- /.navbar-header -->


			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>

					<ul class="dropdown-menu dropdown-user">
						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
					<!-- /.dropdown-user -->
				</li>
			</ul>


			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>


						<li>
							<a href="sensors.html"><i class="fa fa-bar-chart-o fa-fw"></i> My Resources</a>
						</li>


						<li>
							<a href="281%20Metrics%20Monitoring.html"><i class="fa fa-table fa-fw"></i>Metrics</a>
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>


		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Metrics Monitoring</h1>
				
					<div id="chart" style="width: 100%;">
					</div>	
					
				</div>
				<!-- /.col-lg-12 -->
				<div class="row" id="result">
					<!-- /.col-lg-12 -->
					<!-- /.row -->


					<div class="col-lg-3 col-md-6">
						<div class="panel panel-primary">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												FitBit
											</div>


											<div>
												<div id="Compass">
												</div>


												<div id="Pulse">
												</div>


												<div id="Temp">
												</div>


												<div id="Beat">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-6">
						<div class="panel panel-red">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												Plane
											</div>


											<div>
												<div id="PlaneDirection">
												</div>


												<div id="PlaneAngle">
												</div>


												<div id="PlaneTemp">
												</div>


												<div id="PlaneAltitude">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-6">
						<div class="panel panel-green">
							<div>
								<div class="panel-heading">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-support fa-5x"></i>
										</div>


										<div class="col-xs-9 text-right">
											<div class="huge">
												Car
											</div>


											<div>
												<div id="CarDirection">
												</div>


												<div id="CarSpeed">
												</div>


												<div id="CarTemp">
												</div>


												<div id="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-6">
					</div>
				</div>


			</div>
			<!-- /#page-wrapper -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
	<!-- /#wrapper -->
	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js">
	</script> <!-- Bootstrap Core JavaScript -->
	 
	<script src="../vendor/bootstrap/js/bootstrap.min.js">
	</script> <!-- Metis Menu Plugin JavaScript -->
	 
	<script src="../vendor/metisMenu/metisMenu.min.js">
	</script> <!-- Morris Charts JavaScript -->
	 
	<script src="../vendor/raphael/raphael.min.js">
	</script> 
	<script src="../vendor/morrisjs/morris.min.js">
	</script> 
	<script src="../data/morris-data.js">
	</script> <!-- Custom Theme JavaScript -->
	 
	<script src="../dist/js/sb-admin-2.js">
	</script> 
	<script src="../js/fitbit.js">
	</script> <!-- Duplicater JavaScript -->
	 
	<script src="../js/plane.js">
	</script> <!-- Duplicater JavaScript -->
	 
	<script src="../js/car.js">
	</script> <!-- Duplicater JavaScript -->
</body>
</html>